<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Rotating Nav</title>
</head>
<body>
    <div class="container ">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>

                </button>

            </div>

        </div>
        <div class="content">
            <H1><u>Catness</u></H1>
            <small>Cats are the cutiest</small>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eius, accusamus maiores enim ipsam quos eos 
                repudiandae perferendis corrupti delectus deserunt cum doloremque nesciunt in aliquam vero quasi
                 ipsum dolorem iste omnis harum? Id dolorem, laboriosam
                  perspiciatis accusantium similique eveniet iure rerum
                   tenetur minus molestiae quasi incidunt quisquam hic quod?Lorem 
                   ipsum dolor sit amet consectetur adipisicing elit. Eos sapiente
                    cumque fugiat maxime minus! Repudiandae error quis ad. Provident 
                    voluptatibus quo reprehenderit ad dicta accusantium eaque, nobis 
                    architecto repellat! Facere?lore40
            
            
            </p>
            <div class="img">
                <img src="./catpic.jpg" alt="cat photo">

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Laborum, fuga consequatur excepturi suscipit illum tempora
                 molestiae mollitia sint ratione ex.</p>
        </div>

        <footer>
            
            <h2>Made with love by hARIsanka6 &#x2764;&#xfe0f;</h2>
        </footer>

       
        
    </div>


    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
        
    </nav>


    <script src="./script.js"></script>
</body>
</html>